<!DOCTYPE html>
<html>
<head>
	<title>Ingresar Contraseña</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 100px;
			color: #4CAF50;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		label {
			font-size: 20px;
			color: #4CAF50;
			margin-bottom: 10px;
		}

		input[type=password] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 1px 1px 5px #ccc;
			font-size: 16px;
			width: 300px;
			margin-bottom: 20px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 12px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-right: 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		input[type=submit]:hover {
			background-color: #3e8e41;
		}

		.button-container {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.button-container button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 12px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-right: 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		.button-container button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Bienvenido Usuario Anónimo</h1>
	<form action="usuarioAñadido" method="POST">
        {% csrf_token%}
		<label for="contraseña">Contraseña:</label>
		<input type="password" id="contraseña" name="contraseña">
		<input type="submit" value="Ingresar">
	</form>
	<div class="button-container">
		<button onclick="window.location.href='Menu'">Regresar al Menú</button>
	</div>
</body>
</html>
