<!DOCTYPE html>
<html>
<head>
	<title>UsuarioEliminado_204</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 100px;
			color: #4CAF50;
		}

		.button-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-top: 50px;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 12px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-right: 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>¡Usuario Eliminado!</h1>
	<div class="button-container">
		<button onclick="window.location.href='visualizarUsuarios'">Visualizar usuarios</button>
		<button onclick="window.location.href='Menu'">Regresar</button>
	</div>
</body>
</html>