<!DOCTYPE html>
<html>
<head>
	<title>Lista de usuarios del juego</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			text-align: center;
			padding-top: 50px;
		}
		h1 {
			color: #555;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			max-width: 800px;
			background-color: white;
			box-shadow: 0 0 20px rgba(0,0,0,0.15);
			border-radius: 5px;
			overflow: hidden;
		}
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
		td.password {
			position: relative;
		}
		td.password input {
			display: block;
			width: 100%;
			padding: 5px;
			border: none;
			background-color: transparent;
			font-family: monospace;
			font-size: 16px;
			color: #555;
			outline: none;
			text-align: center;
		}
		td.password i {
			position: absolute;
			right: 5px;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
			opacity: 0.5;
			transition: opacity 0.3s ease;
		}
		td.password i:hover {
			opacity: 1;
		}
		td.password i.fa-eye-slash:hover {
			opacity: 1;
		}
		td.password i.fa-eye {
			display: none;
		}
		td.password input[type="password"] + i.fa-eye {
			display: inline-block;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Rs3Iv13L08ioy0fmc7VhRtXcF7T+0ZTJoB7CjJQTHr+Lr8LWmqvlivOZlB9XbB+Z26I8ZLpU+1ulnLc+Cm/+Pw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<h1>Lista de usuarios del juego</h1>

	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Contraseña</th>
			</tr>
		</thead>
		<tbody>
			{% for j in lista_usuarios%} 
			<tr>
				<td>{{j.id}}</td>
				<td class="password">
					<input type="password" value="{{j.password}}" readonly>
					<i class="fas fa-eye-slash" onclick="togglePassword(this)"></i>
					<i class="fas fa-eye" onclick="togglePassword(this)"></i>
				</td>
			</tr>
			{% endfor%}
		</tbody>
	</table>

	<script>
		function togglePassword(icon) {
			var input = icon.previousElementSibling;
if (input.type === "password") {
input.type = "text";
icon.classList.remove("fa-eye-slash");
icon.classList.add("fa-eye");
} else {
input.type = "password";
icon.classList.remove("fa-eye");
icon.classList.add("fa-eye-slash");
}
}
</script>
<button onclick="window.location.href='Menu'">Regresar</button>
</body>
</html>
